# newspaper-ninestars-QA-suite

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: Documentation.md  examples  xsd
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/ninestars/: MockComponent.java  NinestarsBatchQA.java  NinestarsFileQA.java  NinestarsSuite.java  NinestarsUtils.java  WorkException.java
src/main/java/dk/statsbiblioteket/newspaper/ninestars/: NinestarsSuite.java
src/main/resources/: converter.xslt  example_results.xml
src/main/resources/xsd/: manualqainput.xsd  qaresult.xsd
src/main/scripts/: qabatch.sh  qafile.sh
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/ninestars/: NinestarsBatchQATest.java  NinestarsFileQATest.java  NinestarsPostPackageTest.java  NinestarsSuiteTest.java
src/test/resources/: config.properties  getJpylyzerPath.properties
src/test/resources/examples/: manualqainput-example.xml  qaresult-failure-example.xml  qaresult-success-example.xml
src/test/scripts/: integrationTest.sh
