<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>newspaper-ninestars-QA-suite</artifactId>
    <version>2.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-metadata-checker-component</artifactId>
            <version>1.14-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.saxon</groupId>
                    <artifactId>saxon</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-metadata-checker-component</artifactId>
            <version>1.14-SNAPSHOT</version>
            <type>tar.gz</type>
            <classifier>jpylyzer</classifier>
                  </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-batch-structure-checker-component</artifactId>
            <version>1.10-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-mfpak-integration</artifactId>
            <version>2.3-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/scripts</directory>
                <filtering>true</filtering>
            </testResource>

            <testResource>
                <directory>src/test/testdata</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dk.statsbiblioteket.medieplatform.newspaper.ninestars.NinestarsBatchQA
                            </mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>${integration.test.newspaper.properties}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/statsbiblioteket/newspaper-ninestars-QA-suite</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/newspaper-ninestars-QA-suite</developerConnection>
        <url>https://github.com/statsbiblioteket/newspaper-ninestars-QA-suite</url>
        <tag>HEAD</tag>
    </scm>
</project>

